===== page_001.txt =====
Service date
History,Examination,Treatment,Progress and Operation
Inv. Ordered
Ht. : _______ Wt. : _______ Kg BP : 138/84 mmHg Pulse : 80 /Min Temp. : _______°F Spo2 : _______%
S/P 6PCAB.
Cvs - S1S2+
Adv
Continue Cardiac Audition
R1D Gt
DR. GURUPRASAD RAI D, MS, MCh
Associate Professor
Dept. of Cardiovascular and Thoracic Surgery
Kasturba Hospital, Manipal
Med. Reg. No: 82094
Manipal - 576104 , Udupi District, Karnataka
Phone : 0820-2571967 / Fax : 0820 - 2571934 / Email : helpdesk.kh@manipal.edu
