===== page_001.txt =====
Service date
History, Examination, Treatment, Progress and Operation
Ht. : _______ Wt. : _______ Kg BP : 100/60 mmHg Pulse : 68 /Min Temp. : _______ °F Spo2 : _______ %
7/6/22.
1.46pm
S/D OP CAB.
Cus - S. S2
Adv
- To continue Cardiac medication
- R/A Card
DR. GURUPRASAD RAI D, MS, MCh
Associate Professor
Dept. of Cardiovascular and Thoracic Surgery
Kasturba Hospital, Manipal
Med. Reg. No: 82094
Manipal - 576104, Udupi District, Karnataka
Phone : 0820-2571967 / Fax : 0820 - 2571934 / 2574321, Email : helpdesk.kh@manipal.edu
