===== page_001.txt =====
Service date
History, Examination, Treatment, Progress and Operation
Inv. Ordered
Ht. : _______ Wt. : _______ Kg BP : 130/40 mmHg Pulse : 94 /Min Temp. : _______ F Spo2 : _______ %
S/9 OPCAB. 2022.
Had no melena.
Upper GI bleed.
Evaluated outside - hb 8.6
Hb Ave 8-
Newly diagnosed DM.
ECG
ECG
COS-S, S/S
- Gastroenterology referral for reality upper
GI bleed
- Endoscopic review.
- Continue cendium
DR. GURUPRASAD RAJ D MS, MCh
ADDITIONAL PROFESSOR
DEPT. OF CARDIOVASCULAR AND THORACIC SURGERY
RASFORBA HOSPITAL, MANIPAL
MED. REG. No: 82094
Manipal - 576104, Udupi District, Karnataka
Phone : 0820-2571967 / Fax : 0820 - 2571934 / 2574321, Email : helpdesk.kh@manipal.edu
