===== page_001.txt =====
Ht.: _______ Wt.: _______ Kg BP: _______ mmHg Pulse: _______ /Min Temp.: _______ °F Spo2: _______ %
9/7/20 k/c/o B/L Buccal mucosa leukoplakia -Mar. 2019.
S/P laser assisted excision → HPE → leukoplakia & mild dysplasia 11/3/19
c/o ?tinnitus R ear x2 years
vibration sense on R side of head
Eum -R - CP (+) in AIA & PIA C profuse mpd +
mfm congested
L - B patch Bulge + C interrupted COL
was advised Neosporin 3° - 5° - 5° x 7 days
swab for c/s
O/E - Ear
R no discharge
CPT
L
Dta
CT scan
next
visit
Manipal - 576104, Udupi District, Karnataka
Phone: 0820-2571967 / Fax: 0820 - 2571934 / 2574321, Email: helpdesk.kh@manipal.edu

===== page_002.txt =====
Adv
NEOSPORIN EAR DROPS
3° - 3° - 3°
(2) ear
x 10 days
Drops (4/2)
