===== page_001.txt =====
Service date
History, Examination, Treatment, Progress and Operation
Inv. Ordered
Ht. : _______ Wt. : _______ Kg BP : 140/90 mmHg Pulse : 88 /Min Temp. : _______°F Spo2 : _______%
S/P
OP CAB.
Pt clo back pain since 1w
x10 h/o angina.
Cus s, su
Adw
- Cottin Cardiac
- RIA brad
- atro refun
Keloid ooo
Hn chut
DR. GURUPRASAD RAI D, MS, MCh
Associate Professor
Dept. of Cardiovascular and Thoracic Surgery
Kasturba Hospital, Manipal
Med. Reg. No: 82094
Manipal - 576104, Udupi District, Karnataka
Phone : 0820-2571967 / Fax : 0820 - 2571934, Email : helpdesk.kh@manipal.edu
