===== page_001.txt =====
Service date
History, Examination, Treatment, Progress and Operation
Inv. Ordered
Ht. : _______ Wt. : _______ Kg BP : 124/76 mmHg Pulse : 96 /Min. Temp. : ___°F Spo2 : 97 %
Ow - H/W +
Ply - Shom -
Asthma
40 (I had ha 100W
e dypen
Dolord
Cev dae.
xer.
Go dmn.
P 96
124/76
@ -
Adw
S
D
Hs
Crew
hpr
In cap
Ecu
Edw
Manipal - 576104, Udupi District, Karnataka
Phone : 0820-2571967 / Fax : 0820 - 2571934 / 2574321, Email : helpdesk.kh@manipal.edu
Dr. Sudhakar Rao, MD, DM, FACC
Associate Professor
Department of Cardiology
Kasturba Hospital
KMC, Manipal - 576 104
Reg. No: CTG20110000018KTK

===== page_002.txt =====
10
Stew
12th
