===== page_001.txt =====
Ht.: 162 Wt.: 76 Kg BP: 161/95 mmHg Pulse: 87 /Min Temp.: °F Spo2: %
manual - 130/80 mmHg
Diagnosis:
elevated TDA - ? Cause
Healed Intubation
IHD s/p CABG (2022)
HTN
BMI :
58/m
Makea x 20days back
lastly for 2days
excessin fatjia x 20days
Nolfo noofrow
Nolfo due
Summary
Reports
Vitals Stable
Mild P+
O2 DAPT
↓
Change to SAPT
3weeks back
Advice/Plan
Plan→
VITE today
(1:30pm)
abc
Manipal - 576104, Udupi District, Karnataka
Phone: 0820-2571967 / Fax: 0820-2571934 / 2574321, Email: helpdesk.kh@manipal.edu

===== page_002.txt =====
No reports
HbA1C- 5.5    RBS-124
Cml -0.95
CBC> 8.8/445000/10.2   Iron -12
                      Ferritin -7.7
Plans
Colonoscopy → Cardiology Clearance
T. Langer 0-1-0
T. Sankar 100
Arun
Ghosh
