===== page_001.txt =====
Ht. : _______ Wt. : _______ Kg BP : _______ mmHg Pulse : _______ /Min Temp. : _______ °F Spo2 : _______ %
Malo Hand palate
S/p Tracheostomy
Had fever
2 days
back.
Aao - (Check tube)
- Auscultate
Patient presented with breathing
difficulty
tube was blocked completely
teacheostomy tube taken out
feet pale
Pt - symptoms relieved
Inner white tube put back.
Manipal - 576104, Udupi District, Karnataka
Phone : 0820-2571967 / Fax : 0820 - 2571934 / Email : helpdesk.kh@manipal.edu

===== page_002.txt =====
C/o Dr. Ajay Bhandari
- Continue Tracheostomy tube care.
T. PUMOCLEAR 1-0-1 x 5 days.
- Continue Antibiotics.
-
