===== page_001.txt =====
Service date
History, Examination, Treatment, Progress and Operation
Inv. Ordered

Ht. : _______ Wt. : _______ Kg BP : _______ mmHg Pulse : _______ /Min Temp. : _______ °F SpO2 : _______ %

G. anphous
Neuro impulse
Pul - AT - palliative
- Surgical oncology
- P.1 Hatus
- Palliative chemotherapy

DR. ANANTH PAI
M.D (Gen. Medicine) D.M., (Medical Oncology)
ASSOCIATE PROFESSOR AND UNIT HEAD II
DEPARTMENT OF MEDICAL ONCOLOGY
KASTURBA MEDICAL COLLEGE AND HOSPITAL
MANIPAL-576 104, KARNATAKA, INDIA
K.M.C. REG. No. 70217

Manipal - 576104, Udupi District, Karnataka
Phone : 0820-2571967 / Fax : 0820 - 2571934 / 2574321, Email : helpdesk.kh@manipal.edu
