===== page_001.txt =====
Ht. : _______ Wt. : _______ Kg BP : _______ mmHg Pulse : _______ /Min Temp. : _______°F SpO2 : _______%
65kg
Recu Ca Handpate.
slp Excaan
PFC61
Dorophyel w21
- Reewere
Adn. - koyel mloBapal
- Pd, c5,
DR. KASHINATH PAI
M.D (Gen. Medicine) D.M. (Medical Oncology)
ASSOCIATE PROFESSOR AND UNIT HEAD II
DEPARTMENT OF MEDICAL ONCOLOGY
KASTURBA MEDICAL COLLEGE AND HOSPITAL
MANIPAL-576 104 KARNATAKA
K.M.C. REG. NO. 1021
Manipal - 576104 , Udupi District, Karnataka
Phone : 0820-2571967 / Fax : 0820 - 2571934 / 2574321, Email : helpdesk.kh@manipal.edu
