===== page_001.txt =====
Service date
History, Examination, Treatment, Progress and Operation
Inv. Ordered
Ht. : _______ Wt. : _______ Kg BP : _______ mmHg Pulse : _______ /Min Temp. : _______ °F Spo2 : _______ %
Dr. M. Sudhakar Rao, MD, DM, FACC
Associate Professor
Department of Cardiology
Kasturba Hospital
KMC, Manipal - 576 104
Reg. No: CTG20110000018KTK
(5)
→ DM
HTN.
→ Mild cardiac lymph at present
→ TMT positive. 10yr back → on P.Ecosprin
AV 15/10
→ No Ca. Bucal Meosa.
→ to Start Chemotherapy
Manipal - 576104, Udupi District, Karnataka
Phone : 0820-2571967 / Fax : 0820 - 2571934 / 2574321, Email : helpdesk.kh@manipal.edu

===== page_002.txt =====
Elo-0 biventricular
function
Dennis
29/11/21
