===== page_001.txt =====
Proxy visit | By (on - Royson)
Klolo Ca Buccal mucosa (PT2 NXM+)
(spindle cell ca)
&LP Resechar (910 Hard palatectomy)
undergoing metronomic CT
do one episode of vomiting 3 days back
- Non - bilious
- Non - projectile
- contained water, No food particles
- No haematemesis
- No info abd pain | loose stools
No difficulty in passing stool (+ - Hard stools
Manipal - 576104, Udupi District, Karnataka
Phone: 0820-2571967 / Fax: 0820-2571934 / 2574321, Email: helpdesk.kh@manipal.edu

===== page_002.txt =====
c/o abd. antenism +
labs
CBC - 12.1 | 5000 | 230k
DC - N - 58.4 +
L - 23.9 +
RBS - 199
RFT - 14/0.77 | 129 | 4.4
LFT - 0.19 | 0.09 | 15 | 12 | 69
@ 
(Indu' nutomic chutbeam,
MD
M. S. Say
Dr. ANANTH PAI
ASSOCIATE PROFESSOR
MEDICAL ONCOLOGY
Reg. No. 70217
