===== page_001.txt =====
4/8/2020
6s/m
PT2 NX MX
Ca. Buccal mucosa
spindle cell ca . recurrence
8/p resection (Hard palatotomy)
referred for MET
ongoing medc.
OMTX 20mg once weekly
1mg
10mg
CBC-N
Hb-12.2
TLC-64800
Plt-291k
LFT/RFT-consulted
no New complaints
c/c 10
PR-80
BP-140/80
CNS & i+5+4
Bil MBS
Manipal - 576104 , Udupi District,Karnataka
Phone : 0820-2571967 / Fax : 0820 - 2571934 / 2574321, Email : helpdesk.kh@manipal.edu

===== page_002.txt =====
Dr. Ananth Pai
Associate Professor
Medical Oncology
Reg. No. 70217
