===== page_001.txt =====
28/04/2020

Men-1
Soft palate & 14cnel
palate excision.
(Preserving dental line)
Uvula
lesion
line of
excision

Men-1
-> Obturator to cover soft
palate (central defect)
22581

Ade 1,
Prosthetics

Manipal - 576104, Udupi District, Karnataka
Phone: 0820-2571967 / Fax: 0820-2571934 / 2574321, Email: helpdesk.kh@manipal.edu

===== page_002.txt =====
28/04/2020

Prothrombin NA
Men
No heal with surgery
On 05/05/2020

Dor - 03/04/2020

Dor 1
→ All blood (welling
- TPT, LFT, RFT, CBC
→ Cardiology
→ PA
