===== page_001.txt =====
28/04/2020
- 68 yr old Male
= HTN.
- DM - OHG
- M on Ecosprin.
- Opened @ HMT + PFOCF. -> &
- Left hip LCO -> WEF Lord Jup.
- Aug. 17 Nov 2019
Now lean - soft palate
- O/E - Ecow-2 , 10-2cm
- Prologue with lean & soft palate
- Expanding to hard palate.
Rex - Spindle cell Neoplasm
IHC - could not differentiated
Manipal - 576104 , Udupi District, Karnataka
Phone : 0820-2571967 / Fax : 0820 - 2571934 / 2574321, Email : helpdesk.kh@manipal.edu

===== page_002.txt =====
PETCT - No distant Mets
- only localized disease.

Plan 1:
Wide local excision (Excision of soft tissue pedicle), through 2) Mandibular approach + Reconstruction (Bone & Soft tissue)

Dr. A.  
Plastic Surgery Consultation  
Dr. Joseph  
(CRUS ICU & floor)
