===== page_001.txt =====
History,Examination,Treatment,Progress and Operation
Service date
Ht. : _______ Wt. : _______ Kg BP : _______ mmHg Pulse : _______ /Min Temp. : _______ °F Spo2 : _______ %
- yellow and
- white sputum.
History of fever
cough
→
pain, headache.
Gastrostomy tube cleaned
and straps
replaced.
Dr. Kailesh Pujary
Professor & Head of Dept & Unit I
Department of ENT-Head & Neck Surgery
Kasturba Hospital, Manipal
KMC Registration No: 38454
1. Ultrasound 10 days
2. Sputum culture & sensitivity
3. 332 14 days
Manipal - 576104, Udupi District, Karnataka
Phone : 0820-2571967 / Fax : 0820 - 2571934 / 2574321, Email : helpdesk.kh@manipal.edu
