===== page_001.txt =====
29/12/21 C/B ENT-I
9:00L K/DO carcinoma of the hand palate,
S/P excision - now present
recurrence, on Asplatin - bened chero
e shrota since 5:00 am
Patient on PEG, no NPO.
0/8: Palpable, audible shrota
SpO2: 99%. On room air
HR: 100/min
Hydrocort (100mg)
IV stat.
Manipal - 576104, Udupi District, Karnataka
Phone: 0820-2571967 / Fax: 0820-2571934 / Email: helpdesk.kh@manipal.edu

===== page_002.txt =====
29/12/21
9.35am
Inj. Hydrocort 100mg IV stat given to
left hand
100mg
1150
